NOTION_BLOG_DATABASE_ID=
NOTION_CATEGORY_DATABASE_ID=
NOTION_CONTACT_FORM_DATABASE_ID=
NOTION_PROJECT_DATABASE_ID=
NOTION_TOKEN=
PORT=5000
CLIENT_ORIGIN_URL="http://localhost:5100"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=JWT_SECRET
