json = {
  id: post.id,
  title: post.title,
  category: post.category,
  content: post.content,
  description: post.description,
  cover_image: "http://via.placeholder.com/600x300",
  tags: post.tags,
  published_date: post.published_date,
  notion_created_at: post.notion_created_at,
  notion_updated_at: post.notion_updated_at,
  slug: post.to_param
}

if reactions
  json[:reactions] = post
    .reactions
    .group_by { |reaction| reaction.kind }
    .map { |kind, reactions| [kind, reactions.count] }
    .to_h
end

json
