# frozen_string_literal: true

json = {
  comment_count: post.comment_count,
  content: post.content,
  image: post.image_url,
  description: post.description,
  meta_description: post.meta_description,
  notion_created_at: post.notion_created_at,
  notion_updated_at: post.notion_updated_at,
  published: post.published,
  published_date: post.published_date,
  slug: post.to_param,
  tags: post.tags,
  title: post.title,
  views: post.views_count
}

json[:category] = {}
if post.category
  json[:category][:id] = post.category_id
  json[:category][:slug] = post.category.slug
  json[:category][:description] = post.category.description
  json[:category][:cover_image] = post.category.cover_image
  json[:category][:title] = post.category.title
end

json
