json = {
  comment_count: post.comment_count,
  content: post.content,
  cover_image: post.cover_image,
  description: post.description,
  id: post.id,
  meta_description: post.meta_description,
  meta_keywords: post.meta_keywords,
  notion_created_at: post.notion_created_at,
  notion_updated_at: post.notion_updated_at,
  published: post.published,
  published_date: post.published_date,
  slug: post.to_param,
  tags: post.tags,
  title: post.title
}

json[:category] = {}
json[:category][:id] = post.category.id
json[:category][:slug] = post.category.slug
json[:category][:description] = post.category.description
json[:category][:cover_image] = post.category.cover_image
json[:category][:title] = post.category.title

if reactions
  json[:reactions] = post
    .reactions
    .group_by { |reaction| reaction.kind }
    .map { |kind, reactions| [kind, reactions.count] }
    .to_h
end

json
